{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "car-transmit.gl.joinmc.link",
          "assigned_srv": "car-transmit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f499c931-a9fa-4b01-a5c0-83187b0d5c36",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63229,
          "port_start": 63228,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T17:59:01.626594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2563d7e-ada3-4ad5-ab59-5f8eddaf1267",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d9a2481-b6e3-4896-a0d2-6b7cc8ba9453",
          "agent_name": "from-key-35c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
